<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Hymns</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lobster|Open+Sans|Pacifico" rel="stylesheet">

    <style type="text/css">
        body {
            font-family: "Open Sans", sans-serif;
        }

        h1 {
            font-weight: bold;
            font-size: 1.8em;
        }

        h2 {
            font-size: 1.6em;
        }

        h5.card-header {
            font-size: 1.1em;
        }

        .bg-dark {
            background-color: #372400 !important;
        }

        .navbar-brand {
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 0.03em;
        }

        .navbar-brand img {
            margin-right: 9px;
        }

        .multiple-columns-3 {
            -webkit-column-count: 3;
            -moz-column-count: 3;
            column-count: 3;

            -webkit-column-gap: 40px;
            -moz-column-gap: 40px;
            column-gap: 40px;

            -webkit-column-rule-style: solid;
            -moz-column-rule-style: solid;
            column-rule-style: solid;

            -webkit-column-rule-width: 3px;
            -moz-column-rule-width: 3px;
            column-rule-width: 3px;

            -webkit-column-rule-color: #E9ECEF;
            -moz-column-rule-color: #E9ECEF;
            column-rule-color: #E9ECEF;
        }

        .multiple-columns-3 p {
            margin-bottom: 0.5em;
            display: inline-block;
            width: 100%;

            -webkit-column-break-inside: avoid;
            page-break-inside: avoid;
            break-inside: avoid;
        }

    </style>

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">
            <img src="/assets/note.svg" width="30" height="30" class="d-inline-block align-top" alt="">
            Hymnology
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ml-auto">
                <a class="nav-item nav-link active" href="#">Hymn List <span class="sr-only">(current)</span></a>
            </div>
        </div>
    </nav>
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <h1 class="display-4">Welcome to Hymnology!</h1>
            <p class="lead">There's much more to church music than meets the eye...</p>
        </div>
    </div>
    <div class="container-fluid mt-3">
        <div class="row mb-4">
            <div class="col-md-7 offset-md-1">
                <p>Christianity has a rich history of music, dating all the way back to the New Testament era and connecting with the Jewish music tradition before it. Throughout the years, Christians have sung many types of music, but three forms have become especially associated with Christianity: Gregorian chant, polyphony, and hymns. This site focuses on hymnology, an art which possesses great depth but has been largely forgotten in many parts of the church.</p>

                <hr />

                <h2>Index of Hymn Texts</h2>
                <div class="multiple-columns-3 mt-3">
                    <p>Jesus Christ is Risen Today</p>
                    <p>Joy to the World</p>
                    <p>Love Divine, All Loves Excelling</p>
                    <p>Once to Every Man and Nation</p>
                    <p>When I Survey the Wondrous Cross</p>
                </div>

                <hr />

                <h2>Index of Hymn Tunes</h2>
                <div class="multiple-columns-3 mt-3">
                    <p>Antioch</p>
                    <p>Ebenezer</p>
                    <p>Nicaea</p>
                    <p>O Filii Et Filiae</p>
                    <p>Old Hundredeth</p>
                    <p>Royal Oak</p>
                    <p>Tallis' Canon</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <h5 class="card-header">By Season or Feast Day</h5>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">Advent</li>
                        <li class="list-group-item">Christ the King</li>
                        <li class="list-group-item">Christmas</li>
                        <li class="list-group-item">Easter</li>
                        <li class="list-group-item">Pentecost</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="row bg-dark text-light py-3">
            <div class="col-md-12 text-center">
                Website: Copyright &copy; 2018, Nathan Vick | Content: Public Domain
            </div>
        </div>
    </div>


    <!-- JavaScript -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>

</html>